<!DOCTYPE html>
<html>
  <head>
    <title>Murt - µ Route Template framework</title>
    <base href="{$_TPL_}" />
    <link href="assets/img/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="assets/img/favicon.ico" type="image/x-icon" rel="shortcut icon" /> 
    <link rel="stylesheet" href="assets/css/master.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/blackboard.css" type="text/css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!--script type="text/javascript" src="http://craig.is/assets/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://craig.is/assets/js/rainbow/rainbow.min.js"></script>
    <script type="text/javascript" src="http://craig.is/assets/js/rainbow/language/generic.js"></script>
    <script type="text/javascript" src="http://craig.is/assets/js/rainbow/language/php.js"></script-->
    <script type="text/javascript" src="assets/js/main.js"></script>
  </head>
  <body>
    <div id="container">
